header {
  display: grid;
  justify-content: center; }
  header h1 {
    margin: 2em 0 2em 0;
    font-weight: 500; }
    @media (min-width: 230px) and (max-width: 767px) {
      header h1 {
        font-size: 0.8rem; } }

form {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  margin-bottom: 1.5em; }
  @media (min-width: 230px) and (max-width: 767px) {
    form {
      display: flex;
      flex-direction: column; } }
  form .searchInput input {
    width: 100%;
    padding: 0.5em; }
  @media (min-width: 230px) and (max-width: 767px) {
    form .searchInput {
      margin-bottom: 0.5em; } }
  form .radioButtons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 0 1em 0 1em; }
    @media (min-width: 230px) and (max-width: 767px) {
      form .radioButtons {
        display: flex;
        flex-direction: row;
        justify-content: space-around; } }
    form .radioButtons .button {
      display: grid;
      grid-template-columns: 1fr 2fr;
      padding: 0 0.5em 0 0.5em;
      align-items: center; }
      @media (min-width: 230px) and (max-width: 767px) {
        form .radioButtons .button {
          grid-template-columns: 1fr 1fr; } }
      form .radioButtons .button label {
        font-size: 12px; }
      form .radioButtons .button input {
        margin-top: 0;
        width: 1.3em;
        height: 1.3em; }

/*# sourceMappingURL=header.component.css.map */
