main{
  border: 1px solid rgb(165, 155, 155);
  background: #D6E0ED;
  display: grid;
  grid-auto-rows: 1fr;


}

article{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 3fr;
  border-bottom: 1px solid rgb(165, 155, 155);
  padding: 0.5em 0.5em 0.5em 0.5em;

  .image{
    display: grid;
    justify-content: center;
    align-content: center;
    img{
      border-radius: 50%;
    }
  }
  .name{
    display: grid;
    justify-content: center;
    align-content: center;


    h4{
      margin: 0;
      font-size: 13px;
    }

    p{
      font-size: 12px;
      margin: 0;
    }

  }
  .address{
    display: grid;
    justify-content: center;
    align-content: center;

    h4{
      margin: 0;
      font-size: 13px;
    }

      p{
        font-size: 12px;
        margin: 0;
      }
  }
  .age{
    display: grid;
    justify-content: center;
    align-content: center;


    h4{
      margin: 0;
      font-size: 13px;
    }
      p{
        font-size: 12px;
        margin: 0;

      }

    }
  .deleteUser{
    position: relative;
    span{
      position: absolute;
      top:0;
      right: 0;

    }
    span:hover{
      cursor: pointer;
      color: black;
    }

  }




}
